--#1
SELECT * 
FROM university.students
WHERE `date_of_birth` >= '1990-01-01'
AND `date_of_birth` < '1991-01-01';

--#2
SELECT *
FROM university.courses
WHERE `cfu` > '10';

--#3
SELECT * 
FROM university.students
WHERE `date_of_birth` <= '1996-03-09'; 

--#4
SELECT *
FROM university.courses
WHERE `period` = 'I semestre' 
AND `year` = '1';

--#5
SELECT * 
FROM university.exams
WHERE `hour` >= '14:00:00'
AND `date`= '2020-06-20';

--#6
SELECT * 
FROM university.degrees
WHERE `level` = 'magistrale';

--#7
SELECT COUNT(*) FROM `departments`;